{
  "name": "Mi Perfil - Software Engineer",
  "short_name": "Mi Perfil",
  "description": "Portfolio personal de un Software Engineer especializado en React, Node.js y tecnologías cloud.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "es",
  "dir": "ltr"
}
